<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Nobody likes a snarky truth-teller, right? Oh well. Seems like that's only a bad deal for those who live to be liked by those who (probably, often) despise them, and (usually, at best) are so uttlerly self-absorbed as to be incapable of caring one way or another about anyone but themselves. Isn't it? Remember when 'don't be evil' meant people were not supposed to be able to buy their way to the top of search and then a whole industry to do just that was born? Ah, the good old days. A rabbi once said, 'If the world hated me, it's gonna' hate you. Do your best to do your best to live agape, anyway.' You'll fail, a LOT, keep trying again, anyway. Thanks for coming to my TED Talk. Love you more. Peace.">
    <meta name="keywords" content="Michael Silverton, Post-Automation Era, ETTH, EFM, Stanford, Author, Computer Scientist">
    <meta name="author" content="MichaelSilverton">
    
    <title>Michael.Silverton.Palo-Alto.CA.us | The Post-Automation Era: Toward a World That Works for Everyone</title>
      
    <style>
        body {
        background-color: black;
        }
        p {
            color:white;
                text-align:center;
        }
        a:link {
            color: orange;
                background-color: transparent;
                text-decoration: underline;
        }
        a:visited{
            color: gray;
                background-color: transparent;
                text-decoration: none;
        }
        .how-bout-no {
            margin: auto;
            height: 98vh;
            width: 98vw;
        }
            .full-screen {
                margin: auto; 
                height: 80vh;
                width: 98vw;
            }
            p.footer {
                position: absolute;
                text-align: center;
                text-color: lightgray;
                top 100%;
                width: 98vw;
            }
            .buttonlinks {
            a:link, a:visited {
                background-color: teal;
                color: white;
                padding: 8px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
                a:hover, a:active {
                background-color: navy;
                }
        }
    </style>  
  </head>
<body>
    <p>If actions speak louder than words, seems like that prompts a question: What are markets and civil society <a href="https://www.amazon.com/dp/1732930031">doing</a> with #ThirdMillennium 21st century superabundant super-intelligent effective, altruistic, and <a href="https://www.amazon.com/dp/1732930031">e/acc</a> exponential acceleration?<br />
        <a href="https://www.amazon.com/dp/1732930031">The Post-Automation Era: Toward a World That Works for Everyone</a> also NOW AVAILABLE to borrow, thanks to the generosity of <a href="https://archive.org/embed/the-post-automation-era-toward-a-world-that-works-for-everyone">Archive.Org</a>. Grateful!</br />
        Vote for creation of an audio-book with <a href="bitcoin:1885b3fo6Ch4LNy3UcGC4SD7noA55tcA4f">BTC</a>, <a href="eth:0x1eb2d6E3f26fBBF31B485bbe3e316D6dAd806632">ETH</a>, or at <a href="https://GlobalCognitionGroup.com/">GCG</a>.</p>
        <!-- BTW, I want my journals back, Lauren. You're the super subgenius, you know how to get it done. Please get it done. Today. I have much more WORK to do; oh, but that's exactly why you stole my WORK, isn't it? -->
        <iframe class="full-screen" src="https://www.youtube-nocookie.com/embed/videoseries?si=QcHbhnMZnDKheYu_&list=PL5hzMrEHoRc4J_8CsiSxXFajzewStM_Ff" title="Ren: The Money Game"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
<footer>
    <!-- For Ethel, with love. -->
    <p>BONUS.P.S.SHORT: A (probably fictional) parallel timeline story: "How DARE you!?" she screeched. Enraged, sledge-hammering the same words into the email. "How DARE ... you? Do you know WHO I AM?"<br />
    [Minutes later]: "Guess I know, now," he politely replied, as she made just one call to order his complete annhilation.</p>
</footer>
</html>